<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ProjectDialog" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">True</property>
    <property name="valign">fill</property>
    <property name="hexpand">True</property>
    <property name="halign">fill</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="valign">fill</property>
        <property name="hexpand">True</property>
        <property name="halign">fill</property>
        <child>
          <object class="GtkBox" id="scrolled_part">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="main_part">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Create project</property>
                    <property name="margin_top">50</property>
                    <property name="margin_bottom">50</property>
                  </object>
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="orientation">horizontal</property>
                    <property name="maximum-size">500</property>
                    <child>
                      <object class="GtkListBox">
                        <child>
                          <object class="AdwEntryRow" id="project_name">
                            <property name="title">Project name</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="project_author">
                            <property name="title">Project author</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="project_path">
                            <property name="title">Project folder path</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwComboRow" id="project_sample_rate">
                            <property name="title">Audio sample rate</property>
                            <property name="subtitle">Number of samples taken per second to store audio digitally</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwComboRow" id="project_bit_depth">
                            <property name="title">Audio bit depth</property>
                            <property name="subtitle">Number of bits taken to store each sample</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="project_create_button">
                            <property name="label">Create</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
