<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="JokosherWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox" id="general_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child>
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">file_menu</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="add_menu_button">
                <property name="icon-name">insert-object</property>
                <property name="menu-model">add_menu</property>
                <property name="sensitive">false</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="stop_button">
                <property name="icon-name">media-playback-stop</property>
                <property name="sensitive">false</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="play_button">
                <property name="icon-name">media-playback-start</property>
                <property name="sensitive">false</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="record_button">
                <property name="icon-name">media-record</property>
                <property name="sensitive">false</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">preferences_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="mixer_button">
                <property name="icon-name">audio-volume-high</property>
                <property name="sensitive">false</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="scale_show_button">
                <property name="icon-name">zoom-in</property>
                <property name="sensitive">false</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="preferences_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Jokosher</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
    <menu id="file_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Project</attribute>
        <attribute name="action">app.new-project</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open Project</attribute>
        <attribute name="action">app.open-project</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save Project</attribute>
        <attribute name="action">app.save-project</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close Project</attribute>
        <attribute name="action">app.close-project</attribute>
      </item>
    </section>
  </menu>
      <menu id="add_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Add Instrument</attribute>
        <attribute name="action">win.add_instrument</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add A_udio</attribute>
        <attribute name="action">win.add_audio</attribute>
      </item>
    </section>
  </menu>
</interface>
